# domain-automatically-generate

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/cn/zwellcode/: CodeBuilderStartUp.java  DomainGenerator.java  test.java
src/main/java/cn/zwellcode/advice/: CommonExceptionHandler.java
src/main/java/cn/zwellcode/controller/: CodeBuilderController.java
src/main/java/cn/zwellcode/entities/: Attribute.java  DomainVO.java  ParseVO.java  Result.java  Table.java  TemplateCatalog.java
src/main/java/cn/zwellcode/exception/: LogicException.java
src/main/java/cn/zwellcode/util/: AssertUtil.java  CodeBuilder.java  ConvertUtil.java  MatchUtil.java
src/main/resources/: application.properties
src/main/resources/static/: code_build.html  index.html  main_build.html
template/: BaseController.ftl  BaseDomain.ftl  BaseIService.ftl  BaseMapper.ftl  BaseQuery.ftl  BaseServiceImpl.ftl
